# movieland

./: .gitignore  pom.xml
src/main/java/com/ohorodnik/movieland/: MovielandApplication.java
src/main/java/com/ohorodnik/movieland/annotation/: Cache.java  CacheAnnotation.java  StringToEnumConverter.java
src/main/java/com/ohorodnik/movieland/cache/: Cache.java  CurrencyExchangeRateCache.java  GenreCache.java  MovieCache.java
src/main/java/com/ohorodnik/movieland/cache/impl/: CurrencyExchangeRateCacheImpl.java  GenreCache.java  GenreCacheImpl.java  MovieCacheImpl.java
src/main/java/com/ohorodnik/movieland/config/: ApplicationConfig.java  CacheConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/ohorodnik/movieland/config/kafka/: KafkaTopicConfig.java
src/main/java/com/ohorodnik/movieland/config/logging/: LoggerInterceptor.java
src/main/java/com/ohorodnik/movieland/dto/: AddCountryDto.java  AddGenreDto.java  AddMovieDto.java  AddReviewDto.java  CountryDto.java  EditCountryDto.java  EditGenreDto.java  EditMovieDto.java  GenreDto.java  MovieDetailsDto.java  MovieDto.java  RateDetailsDto.java  ReviewDto.java
src/main/java/com/ohorodnik/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/ohorodnik/movieland/entity/custom/: MovieCustom.java  ReviewCustom.java
src/main/java/com/ohorodnik/movieland/exception/: MovieNotFoundException.java  ReviewExistsException.java
src/main/java/com/ohorodnik/movieland/exception/dto/: ErrorMessage.java
src/main/java/com/ohorodnik/movieland/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/ohorodnik/movieland/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/ohorodnik/movieland/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  MovieRepositoryCustom.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ohorodnik/movieland/repository/custom/: MovieRepoCustom.java  ReviewRepoCustom.java
src/main/java/com/ohorodnik/movieland/repository/impl/: JdbcGenreRepository.java  JdbcMovieRepository.java  MovieRepositoryCustomImpl.java
src/main/java/com/ohorodnik/movieland/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/ohorodnik/movieland/security/utils/: JwtUtils.java
src/main/java/com/ohorodnik/movieland/service/: AuthenticationService.java  CountryService.java  GenreService.java  MessagingService.java  MovieCachedService.java  MovieEnrichmentService.java  MovieService.java  RatesService.java  ReviewService.java  UserDetailsServiceExtention.java
src/main/java/com/ohorodnik/movieland/service/impl/: CountryServiceImpl.java  DefaultAuthenticationService.java  DefaultGenreService.java  DefaultMovieCachedService.java  DefaultMovieService.java  KafkaMessagingService.java  MovieEnrichmentServiceImpl.java  MovieServiceSimple.java  RatesServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ohorodnik/movieland/utils/converter/: StringToEnumCurrencyConverter.java  StringToEnumPriceOrderConverter.java  StringToEnumRatingOrderConverter.java
src/main/java/com/ohorodnik/movieland/utils/entity/: SortingOrder.java
src/main/java/com/ohorodnik/movieland/utils/enums/: Currency.java  PriceSortingOrder.java  RatingSortingOrder.java  Type.java
src/main/java/com/ohorodnik/movieland/utils/rest/: UrlBuilder.java
src/main/java/com/ohorodnik/movieland/web/config/: LoggerInterceptor.java  WebConfig.java
src/main/java/com/ohorodnik/movieland/web/controller/: AuthenticationController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__addMovieIndexes.sql  V3__addVersionToMovie.sql
src/test/java/com/ohorodnik/movieland/: BaseContainerImpl.java  MovielandApplicationTests.java
src/test/java/com/ohorodnik/movieland/repository/: GenreRepositoryITest.java  GenreRepositoryTest.java  MovieRepositoryITest.java  MovieRepositoryTest.java
src/test/java/com/ohorodnik/movieland/repository/impl/: JdbcGenreRepositoryTest.java  JdbcMovieRepositoryTest.java  MovieRepositoryCustomImplITest.java  MovieRepositoryCustomImplTest.java
src/test/java/com/ohorodnik/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/ohorodnik/movieland/service/impl/: DefaultGenreServiceTest.java  DefaultMovieCachedServiceTest.java  DefaultMovieServiceTest.java  ReviewServiceImplTest.java
src/test/java/com/ohorodnik/movieland/utils/: TestConfigurationToCountAllQueries.java
src/test/java/com/ohorodnik/movieland/web/controller/: GenreControllerITest.java  GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerITest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/genre/: genre-dataset.json
src/test/resources/datasets/movie/: country-dataset.json  movie-added-dataset.json  movie-country-added-dataset.json  movie-country-dataset.json  movie-country-edited-dataset.json  movie-dataset.json  movie-edited-dataset.json  movie-genre-added-dataset.json  movie-genre-dataset.json  movie-genre-edited-dataset.json  movie-to-edit-dataset.json  movie-without-required-dataset.json  review-dataset.json
src/test/resources/datasets/rating/: rating-dataset.json
src/test/resources/datasets/review/: added-review-dataset.json
src/test/resources/datasets/user/: user-dataset.json
src/test/resources/db/scripts/: create_schema_init.sql
src/test/resources/responses/movie/: add-movie.json  edit-movie.json  find-all-price-desc-rating-desc.json  find-all-sorting-by-price-asc.json  find-all-sorting-by-rating-desc.json  find-all.json  find-by-genre-id-sorting-price-desc.json  find-by-genre-id-sorting-rating-desc.json  find-by-genre-id.json  find-by-id.json
src/test/resources/responses/review/: added-review.json
(+5 files in other folders)
